<!doctype html>
<html lang="ms">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Portal Bahasa Melayu — BBM, Soalan, Nota & Kuiz</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <h1>Portal Bahasa Melayu</h1>
    <p>Bahan Bantu Mengajar, Soalan, Latihan, Kuiz & Nota — Tingkatan 1 hingga 5</p>

    <div class="controls">
      <input id="search" placeholder="Cari tajuk, topik, atau kata kunci..." />
      <select id="filterTingkatan">
        <option value="">Semua Tingkatan</option>
        <option>Tingkatan 1</option>
        <option>Tingkatan 2</option>
        <option>Tingkatan 3</option>
        <option>Tingkatan 4</option>
        <option>Tingkatan 5</option>
      </select>
      <select id="filterKategori">
        <option value="">Semua Kategori</option>
        <option>Nota</option>
        <option>Soalan</option>
        <option>Latihan Topikal</option>
        <option>Kuiz</option>
        <option>BBM</option>
      </select>
    </div>
  </header>

  <main id="main">
    <section id="results" class="grid"></section>
  </main>

  <footer>
    <p>© 2025 Portal Bahasa Melayu | Lesen: CC BY-SA 4.0 | Dibangunkan untuk pendidikan percuma</p>
  </footer>

  <script src="app.js"></script>
</body>
</html>